<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">*{
color:#000;
border:none;
}
#tabWidget_2,#tab,#tab_2,#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tabWidget,#centralwidget{
background-color:#eff9fe;
}




#leftMenu{
background-color:#2596be;
}
QLineEdit{
background-color:transparent;
}
#searchFrame{
border-radius:10px;
border:2px solid #2596be;
}
QLabel{
color:#000;
border:none;
}
#appHeader{
color:#2596be;
}
#card1,#card2,#card3{
background-color:#fefeff;
}
#menuBtn{
color:#2596be;
}
#card1,#card2,#card3{
border-radius:10px;
border:2px solid #2596be;
}

QLineEdit,QPushButton,QPlainTextEdit{
border-radius:10px;
border:2px solid #2596be;
background-color:white}

QTableWidget,QDateEdit,QComboBox{
border:2px solid #2596be;
background-color:white}
</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1221</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Login</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>230</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color:white;
background-color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>Connexion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>129</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Authentification de système</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Entrer le nom d'utilisateur et le mot de passe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mot de passe</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nom d'utilisateur</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>121</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/R.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>340</y>
        <width>681</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(85, 170, 255);</string>
      </property>
      <property name="text">
       <string>Système de Gestion de Documents</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Acueille</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>771</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bienvenu au sytème de gestion de dossiers</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>471</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/R (1).png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>331</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/R.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>331</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/OIP.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Passation</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_32">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Intutulé</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_33">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>N° de marché</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_34">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Financement</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_35">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Réf</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>310</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>300</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_37">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_38">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;
</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_39">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>371</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sujet</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>N° marché</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Réf</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Financement</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fichier</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton_40">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_36">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>360</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_41">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>410</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_37">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Filtre de recherche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_43">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>101</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Intitile</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No marché</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Réf</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Source financement</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Date</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>10</y>
        <width>121</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/award-icon-06.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>-10</y>
        <width>681</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Gestion de passations</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Comptabilite</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_38">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Facture N°</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_39">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Filtre de recherche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_45">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_40">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Bénéficiaire</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_46">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;
</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_47">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>310</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>371</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Montant</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DRF</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bénéficiaire</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Facture N°</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IMF</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Motif de payement</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Net à payer</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mode de payement</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>File</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEdit_41">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>File</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>300</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Date Facture</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_48">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_42">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Motif de payement</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_49">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>410</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_43">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Montant brut</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_50">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>100</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_62">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>IMF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_63">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Net a payer</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_64">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Mode de payement</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_65">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>DRF</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Montant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bénéficiaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Num fact</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Motif</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IMF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DRF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Net</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mode Payement</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>10</y>
        <width>121</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/5462733.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>-10</y>
        <width>681</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Gestion de Comptabilité</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Coordination</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_42">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>99</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_44">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>410</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_11">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>149</y>
        <width>371</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sujet</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="lineEdit_44">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>99</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Filtre de recherche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_51">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>99</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;
</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_52">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>99</y>
        <width>56</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:white;</string>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sujet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Date</string>
       </property>
      </item>
     </widget>
     <widget class="QDateEdit" name="dateEdit_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>150</y>
        <width>221</width>
        <height>311</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>images/3392463.png</pixmap>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>271</width>
        <height>211</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Sujet</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>-10</y>
        <width>681</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Gestion de Coordinations</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);</string>
   </property>
   <widget class="QMenu" name="menuPassation">
    <property name="title">
     <string>Passation</string>
    </property>
    <addaction name="actionpassassion"/>
   </widget>
   <widget class="QMenu" name="menuComptabilit">
    <property name="title">
     <string>Comptabilité</string>
    </property>
    <addaction name="actionComptabilit"/>
   </widget>
   <widget class="QMenu" name="menuCoordination">
    <property name="title">
     <string>Coordination</string>
    </property>
    <addaction name="actioncordination"/>
   </widget>
   <widget class="QMenu" name="menuLogout">
    <property name="title">
     <string>Logout</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuPassation"/>
   <addaction name="menuComptabilit"/>
   <addaction name="menuCoordination"/>
   <addaction name="menuLogout"/>
  </widget>
  <action name="btnconnection">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>connection </string>
   </property>
  </action>
  <action name="btndeconnection">
   <property name="text">
    <string>deconnection</string>
   </property>
  </action>
  <action name="btnAppels_d_offres">
   <property name="text">
    <string>Appels d'offres</string>
   </property>
  </action>
  <action name="btnAvis_generaux">
   <property name="text">
    <string>Avis generaux</string>
   </property>
  </action>
  <action name="btnPPM">
   <property name="text">
    <string>PPM</string>
   </property>
  </action>
  <action name="btnContrats">
   <property name="text">
    <string>Contrats</string>
   </property>
  </action>
  <action name="btnConges">
   <property name="text">
    <string>Conges</string>
   </property>
  </action>
  <action name="btnOrdre_de_mimssions">
   <property name="text">
    <string>Ordre de mimssions</string>
   </property>
  </action>
  <action name="btnAutre_documents">
   <property name="text">
    <string>Autre documents</string>
   </property>
  </action>
  <action name="btnRecu_emeteur">
   <property name="text">
    <string>Recu emeteur</string>
   </property>
  </action>
  <action name="btnRecu_destinateur">
   <property name="text">
    <string>Recu destinateur</string>
   </property>
  </action>
  <action name="actionAcueile">
   <property name="icon">
    <iconset>
     <normaloff>Desktop/acueile/Acueile.png</normaloff>Desktop/acueile/Acueile.png</iconset>
   </property>
   <property name="text">
    <string>Acueile</string>
   </property>
  </action>
  <action name="actionPassation">
   <property name="icon">
    <iconset>
     <normaloff>Desktop/acueile/Passation.png</normaloff>Desktop/acueile/Passation.png</iconset>
   </property>
   <property name="text">
    <string>Passation</string>
   </property>
  </action>
  <action name="actioncomptabilite">
   <property name="icon">
    <iconset>
     <normaloff>Desktop/acueile/Comptabilite.png</normaloff>Desktop/acueile/Comptabilite.png</iconset>
   </property>
   <property name="text">
    <string>comptabilite</string>
   </property>
  </action>
  <action name="actionRH">
   <property name="icon">
    <iconset>
     <normaloff>Desktop/acueile/RH.png</normaloff>Desktop/acueile/RH.png</iconset>
   </property>
   <property name="text">
    <string>RH</string>
   </property>
  </action>
  <action name="actionCourrier">
   <property name="icon">
    <iconset>
     <normaloff>Desktop/acueile/Courrier.png</normaloff>Desktop/acueile/Courrier.png</iconset>
   </property>
   <property name="text">
    <string>Courrier</string>
   </property>
  </action>
  <action name="actionpassassion">
   <property name="text">
    <string>passassion</string>
   </property>
  </action>
  <action name="actionComptabilit">
   <property name="text">
    <string>Comptabilité</string>
   </property>
  </action>
  <action name="actioncordination">
   <property name="text">
    <string>cordination</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../designer/resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
